# epam-coding-battle-2018-05

./: pom.xml  readme.md
src/main/java/com/epam/: GameEngine.java
src/main/java/com/epam/benchmarks/: AbstractGameEngineBenchmark.java  Height10000_Width100_Alive500000_Iterations250.java  Height1000_Width1000_Alive500000_Iterations500.java  Height1000_Width1000_Glider_Iterations1000.java  Height100_Width10000_Alive500000_Iterations250.java  Height100_Width100_Alive5000_Iterations5000.java  Height11_Width18_Line_Iterations5000.java  Height9_Width11_Tumbler_Iterations5000.java
src/main/resources/com/epam/benchmarks/: 10000x100_500000.txt  1000x1000_500000.txt  1000x1000_Glider.txt  100x10000_500000.txt  100x100_5000.txt  11x18_Line.txt  9x11_Tumbler.txt
src/test/java/com/epam/: AbstractGameEngineTest.java  GameEngineBasisTest.java  GliderTest.java  SmallExploderTest.java
